img{
    height: 100px;
}

body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

header{
    background-color: darkcyan;
    display: flex;
    justify-content: space-between;
    padding: 10px;
}

header .icon-user a i{
    font-size: 30px;
    color: lightcyan;
    margin: 0 10px;
    padding-top: 5px;
}

header .search{
    position: relative;
    margin-top: 5px; 
}

header .search input{
    padding: 10px 30px;
    border: none;
    outline: none;
    border-radius: 5px;
}

header .search i{
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    color: darkcyan;
}

header .nav{
    display: flex;
    gap: 30px;
}

header .nav a{
    font-size: 20px;
    color: lightcyan;
    font-weight: bold;
    text-decoration: none;
    padding: 10px;
}

header .icon-menu{
    font-size: 30px;
    color: lightcyan;
    margin: 0 10px;
    display: none;
}

main{
    background-color: #013030;
    padding: 10px;
    color: white;
}

main .judul{
    text-align: center;
    padding: 30px;
    background-color: rgb(0, 29, 29);
    margin: -10px;
    margin-bottom: 20px;
}

main .grid-item{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas:
    'gambar1 gambar2 gambar3'
    'gambar4 gambar5 gambar6'
    'gambar7 gambar8 gambar9';
    gap: 10px;

    margin: 20px;
}

.gambar{
    border: 1px solid lightcyan;
    border-radius: 5px;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gambar1{
    grid-area: gambar1;
}

.gambar2{
    grid-area: gambar2;
}

.gambar3{
    grid-area: gambar3;
}

.gambar4{
    grid-area: gambar4;
}

.gambar5{
    grid-area: gambar5;
}

.gambar6{
    grid-area: gambar6;
}

.gambar7{
    grid-area: gambar7;
}

.gambar8{
    grid-area: gambar8;
}

.gambar9{
    grid-area: gambar9;
}

footer{
    background-color: darkcyan;
    padding: 10px;
    text-align: center;
    /* font-weight: bold; */
    /* font-size: 13px; */
    color: lightcyan;
    font-family: 'Times New Roman', Times, serif;
}

header .nav-menu{
    display: none;
}

@media only screen and (max-width:643px){
    header .nav{
        display: none;
    }

    header .nav-menu{
        display: block;
        position: fixed;
        background-color: darkcyan;
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 30px;
        margin-left: -10px;
        margin-top: -10px;
        align-items: center;
        padding-top: 60px;
        padding-bottom: 20px;
    }

    header .nav-menu a{
        color: lightcyan;
        font-size: 22px;
        font-weight: bold;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-decoration: none;
    }

    header .nav-menu a:hover{
        text-decoration: underline;
    }

    header .nav-menu i{
        font-size: 30px;
        color: lightcyan;
        position: fixed;
        top: 15px;
        right: 20px;
        cursor: pointer;
    }

    header .hidden{
        display: none;
    }

    header .icon-menu{
        display: block;
    }

    main .grid-item{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(5, 1fr);
        grid-template-areas: 
        'gambar1 gambar2'
        'gambar3 gambar4'
        'gambar5 gambar6'
        'gambar7 gambar8'
        'gambar9 gambar9'
        ;
    }
}

@media only screen and (max-width: 360px){
    main .grid-item{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(9, 1fr);
        grid-template-areas:
        'gambar1'
        'gambar2'
        'gambar3'
        'gambar4'
        'gambar5'
        'gambar6'
        'gambar7'
        'gambar8'
        'gambar9'
        ;
    }
}